{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": true,
    "target": "esnext",
  }
}
